{
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "forms": "^1.3.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "objection": "^3.1.5"
  },
  "name": "rocket-ecommerce-backend",
  "version": "1.0.0",
  "description": "To start mysql, in the terminal, type in `mysql -u root`",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "node node_modules/knex/bin/cli"
  },
  "author": "",
  "license": "ISC"
}
